DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ENV=development
PORT=3000

AWS_S3_BUCKET=

JWT_SECRET=

GRAFANA_USER=
GRAFANA_PASSWORD=
GRAFANA_ADMIN_PASSWORD=

OUTPUT_FILE_NAME=output.zip